DATABASE = mongodb+srv://nghiabt4803:123@ttdn.hua6ixc.mongodb.net/TTDN
CLIENT_ID = 394613229476-biq7f13qklmget5k92t40oen8s5l5unn.apps.googleusercontent.com
CLIENT_SECRET = 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