DATABASE = mongodb+srv://nghiabt4803:123@ttdn.hua6ixc.mongodb.net/TTDN
CLIENT_ID = 247308758118-accuefi3om4mnb5lbmo1rvuabbhaeq2r.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_ID1 = 394613229476-5lb9766t2adsfr11vrtj8otqgae72p9p.apps.googleusercontent.com
CLIENT_ID2 = 394613229476-ismr5ihr3eck8htae0dfhtvnsd7fvgco.apps.googleusercontent.com
CLIENT_SECRET1 = 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

REACT_APP_FIREBASE_API_KEY=AIzaSyBDbRYrnYHh9s9tdW8zQikhU2Te6-sa_70
REACT_APP_FIREBASE_AUTH_DOMAIN=beenema-803e0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://beenema-803e0-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=beenema-803e0
REACT_APP_FIREBASE_STORAGE_BUCKET=beenema-803e0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=671721975601
REACT_APP_FIREBASE_APP_ID=1:671721975601:web:5370d1fbf182c638068a10