DATABASE = mongodb+srv://nghiabt4803:123@ttdn.hua6ixc.mongodb.net/TTDN
CLIENT_ID = 247308758118-accuefi3om4mnb5lbmo1rvuabbhaeq2r.apps.googleusercontent.com
CLIENT_SECRET = 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